GOOGLE_ID=393388121554-pdsj95urdfftu18jgsegpukocid5dbe6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ColorKat:7DnAKvyBoXMZXmv9@promtopia.bbz3pwm.mongodb.net/?retryWrites=true&w=majority